[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
process_name = rsyslogd

[program:crond]
command=/usr/sbin/crond -n
process_name = crond
